<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mobin photos</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    />
    <link rel="stylesheet" href="essayStyle.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>

  <body>
    <div class="header">
      <div class="title">
        I.R.I 1979-2020
      </div>
      <div class="description">
        We, in this photo essay, tried to have a glimpse to Islamic Republic of
        Iran governments from its foundation in 1979 till now.
      </div>
    </div>

    <div class="photos">
      <figure class="start">
        <img
          src="http://bayanbox.ir/download/6676510743480493863/1979.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>1979 - the Islamic revolution conquered.</strong>
        </figcaption>
      </figure>

      <figure class="temporary">
        <img
          src="http://bayanbox.ir/view/1447970001177065645/19792.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>1979 - Bazargan - temp. prime minister</strong>
        </figcaption>
      </figure>

      <figure class="firstGovern">
        <img
          src="http://bayanbox.ir/download/5020844259871445810/1980.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>1980 - Banisadr - the first president</strong>
        </figcaption>
      </figure>

      <figure class="secondGovern">
        <img
          src="http://bayanbox.ir/download/3933222549824333888/1981.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>1981 - Rajaei - the second president </strong>
        </figcaption>
      </figure>

      <figure class="thirdGovern">
        <img
          src="http://bayanbox.ir/download/2245500581817751205/19812.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>1981 - Hoseini Khamenei - the third president</strong>
        </figcaption>
      </figure>

      <figure class="forthGovern">
        <img
          src="http://bayanbox.ir/download/1094802308952915184/1989.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>1989 - Hashemi Rafsanjani - the forth president </strong>
        </figcaption>
      </figure>

      <figure class="fifthGovern">
        <img
          src="http://bayanbox.ir/view/3700631376030941949/1997.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>1997 - Khatami - the fifth president </strong>
        </figcaption>
      </figure>

      <figure class="sixthGovern">
        <img
          src="http://bayanbox.ir/download/6373621823392833336/2005.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>2005 - Ahmadinejad - the sixth president</strong>
        </figcaption>
      </figure>

      <figure class="seventhGovern">
        <img
          src="http://bayanbox.ir/download/6483709634240078094/2013.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong
            >2013 - Rouhani - the seventh president 
          </strong>
        </figcaption>
      </figure>

      <figure class="question">
        <img
          src="http://bayanbox.ir/view/1600780911379386256/question2.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>Who's the next ? </strong>
        </figcaption>
      </figure>

      
      <figure class="firstLeader">
        <img
          src="http://bayanbox.ir/view/3712190654704408738/Khomeini.jpg"
          alt=""
        />
        <figcaption class="firstLeader caption">
          <strong>The First leader till 1989</strong>
        </figcaption>
      </figure>

      <figure class="secondLeader">
        <img
          src="http://bayanbox.ir/view/3634991546398985648/Khamenei.jpg"
          alt=""
        />
        <figcaption class="caption">
          <strong>The current leader</strong>
        </figcaption>
      </figure>

    </div>
  </body>
</html>
